<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Composer View Controller-->
        <scene sceneID="5E9-q0-5Qo">
            <objects>
                <viewController storyboardIdentifier="PostComposerViewController" id="d4o-OW-cRH" customClass="PostComposerViewController" customModule="Peekr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aK-1H-NSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3td-U0-hiA" userLabel="Message Text View">
                                <rect key="frame" x="96" y="104" width="302" height="742"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-dS-cpC" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-Go-8j8">
                                        <rect key="frame" x="52" y="6" width="67" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Share To">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTitleButton" destination="PGI-sO-OqI" eventType="touchUpInside" id="FZ9-XO-3qB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soB-am-p2n" userLabel="Close Button">
                                        <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6CC-Tb-qie"/>
                                            <constraint firstAttribute="width" constant="36" id="AGw-gX-dYP"/>
                                        </constraints>
                                        <state key="normal" image="icon-cross"/>
                                        <connections>
                                            <action selector="onTapCloseButton" destination="PGI-sO-OqI" eventType="touchUpInside" id="Ip0-TR-jk2"/>
                                            <action selector="onTapCloseButton" destination="d4o-OW-cRH" eventType="touchUpInside" id="dIx-SV-kIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-Sv-9xa">
                                        <rect key="frame" x="363" y="8.6666666666666643" width="35" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.0" green="0.65943402949999996" blue="0.6298921851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapDoneButton" destination="PGI-sO-OqI" eventType="touchUpInside" id="TCK-3L-lcM"/>
                                            <action selector="onTapShareButton" destination="d4o-OW-cRH" eventType="touchUpInside" id="O3D-nn-45q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3mU-Jq-715"/>
                                    <constraint firstItem="7S9-Sv-9xa" firstAttribute="centerY" secondItem="dtf-dS-cpC" secondAttribute="centerY" id="ARY-3h-hy7"/>
                                    <constraint firstItem="kGV-Go-8j8" firstAttribute="centerY" secondItem="dtf-dS-cpC" secondAttribute="centerY" id="BPl-vE-HAy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="M6T-3r-lLl"/>
                                    <constraint firstItem="soB-am-p2n" firstAttribute="centerY" secondItem="dtf-dS-cpC" secondAttribute="centerY" id="UnH-jl-sq2"/>
                                    <constraint firstItem="soB-am-p2n" firstAttribute="leading" secondItem="dtf-dS-cpC" secondAttribute="leading" constant="8" id="fD7-7n-uya"/>
                                    <constraint firstItem="kGV-Go-8j8" firstAttribute="leading" secondItem="soB-am-p2n" secondAttribute="trailing" constant="8" id="v13-Ac-5SR"/>
                                    <constraint firstAttribute="trailing" secondItem="7S9-Sv-9xa" secondAttribute="trailing" constant="16" id="ydP-Sy-jXc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agk-ga-Xj0" userLabel="Thumbnail Image View">
                                <rect key="frame" x="16" y="104" width="64" height="64"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.66274509800000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bra-Ho-rQs"/>
                                    <constraint firstAttribute="height" constant="64" id="eB2-Zb-yuq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3td-U0-hiA" firstAttribute="top" secondItem="agk-ga-Xj0" secondAttribute="top" id="8ZO-Pw-Liw"/>
                            <constraint firstItem="aMr-w5-trq" firstAttribute="bottom" secondItem="3td-U0-hiA" secondAttribute="bottom" constant="16" id="8ey-B1-o8u"/>
                            <constraint firstItem="agk-ga-Xj0" firstAttribute="top" secondItem="dtf-dS-cpC" secondAttribute="bottom" constant="16" id="C7O-Do-r56"/>
                            <constraint firstItem="3td-U0-hiA" firstAttribute="leading" secondItem="agk-ga-Xj0" secondAttribute="trailing" constant="16" id="Jkr-cO-ff1"/>
                            <constraint firstItem="aMr-w5-trq" firstAttribute="trailing" secondItem="3td-U0-hiA" secondAttribute="trailing" constant="16" id="Loy-J3-R6f"/>
                            <constraint firstItem="dtf-dS-cpC" firstAttribute="trailing" secondItem="aMr-w5-trq" secondAttribute="trailing" id="RJw-ei-D8d"/>
                            <constraint firstItem="dtf-dS-cpC" firstAttribute="top" secondItem="aMr-w5-trq" secondAttribute="top" id="jC2-FJ-Hb5"/>
                            <constraint firstItem="dtf-dS-cpC" firstAttribute="leading" secondItem="aMr-w5-trq" secondAttribute="leading" id="kKH-ME-mTs"/>
                            <constraint firstItem="agk-ga-Xj0" firstAttribute="leading" secondItem="aMr-w5-trq" secondAttribute="leading" constant="16" id="o1M-91-h3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMr-w5-trq"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="soB-am-p2n" id="bNr-CY-gQ9"/>
                        <outlet property="messageTextView" destination="3td-U0-hiA" id="Hjb-R6-YYo"/>
                        <outlet property="shareButton" destination="7S9-Sv-9xa" id="mYh-yE-Rd4"/>
                        <outlet property="thumbnailImageView" destination="agk-ga-Xj0" id="fcV-VB-uhC"/>
                        <outlet property="titleButton" destination="kGV-Go-8j8" id="YRh-BB-Jau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHH-60-IuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.37681159420293" y="13.392857142857142"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="CO8-Yf-5NK">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="PGI-sO-OqI" customClass="GalleryViewController" customModule="Peekr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBi-ui-Gmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-4h-vrJ" userLabel="Video View" customClass="VideoView" customModule="Peekr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Nx-4h-vrJ" secondAttribute="height" id="g3b-u2-7ud"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-UP-U2d">
                                <rect key="frame" x="0.0" y="502" width="414" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YrU-6v-uc2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zOd-Iw-zNe" customClass="GalleryCollectionCell" customModule="Peekr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-ov-HGp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-PB-ZnA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-SR-wYI">
                                                            <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="RxX-cm-v32"/>
                                                                <constraint firstAttribute="height" constant="36" id="zDc-bU-MIj"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="icon-checkmark-circle"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zAA-SR-wYI" firstAttribute="centerY" secondItem="ZrI-PB-ZnA" secondAttribute="centerY" id="I4u-vQ-UMI"/>
                                                        <constraint firstItem="zAA-SR-wYI" firstAttribute="centerX" secondItem="ZrI-PB-ZnA" secondAttribute="centerX" id="qBs-Is-vYm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zPP-ov-HGp" secondAttribute="bottom" id="0AM-Xa-qW1"/>
                                            <constraint firstAttribute="trailing" secondItem="zPP-ov-HGp" secondAttribute="trailing" id="3mu-Vs-U3o"/>
                                            <constraint firstItem="ZrI-PB-ZnA" firstAttribute="top" secondItem="zOd-Iw-zNe" secondAttribute="top" id="Jl5-GM-DDl"/>
                                            <constraint firstAttribute="bottom" secondItem="ZrI-PB-ZnA" secondAttribute="bottom" id="Jpg-GU-O3E"/>
                                            <constraint firstItem="zPP-ov-HGp" firstAttribute="top" secondItem="zOd-Iw-zNe" secondAttribute="top" id="NhD-96-rbz"/>
                                            <constraint firstItem="ZrI-PB-ZnA" firstAttribute="leading" secondItem="zOd-Iw-zNe" secondAttribute="leading" id="eRf-Lv-TW3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrI-PB-ZnA" secondAttribute="trailing" id="pE6-gC-9Ab"/>
                                            <constraint firstItem="zPP-ov-HGp" firstAttribute="leading" secondItem="zOd-Iw-zNe" secondAttribute="leading" id="rxT-Wm-gYk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedOverlayView" destination="ZrI-PB-ZnA" id="vGN-6L-Dyd"/>
                                            <outlet property="thumbnailImageView" destination="zPP-ov-HGp" id="bP1-ak-DHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PGI-sO-OqI" id="9Ya-c1-yyG"/>
                                    <outlet property="delegate" destination="PGI-sO-OqI" id="YSx-5N-6IO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-8O-wSr" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-4m-hpO">
                                        <rect key="frame" x="52" y="6" width="54" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTitleButton" destination="PGI-sO-OqI" eventType="touchUpInside" id="get-lb-46s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-rg-mQF" userLabel="Close Button">
                                        <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="RO0-gK-eqg"/>
                                            <constraint firstAttribute="height" constant="36" id="qJi-V1-r4x"/>
                                        </constraints>
                                        <state key="normal" image="icon-cross"/>
                                        <connections>
                                            <action selector="onTapCloseButton" destination="PGI-sO-OqI" eventType="touchUpInside" id="4lh-8b-df7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-6m-9lH">
                                        <rect key="frame" x="368" y="8.6666666666666643" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.65943402949999996" blue="0.6298921851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapDoneButton" destination="PGI-sO-OqI" eventType="touchUpInside" id="UF2-Yz-vXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5cU-9P-x6t"/>
                                    <constraint firstItem="gvX-rg-mQF" firstAttribute="leading" secondItem="Sof-8O-wSr" secondAttribute="leading" constant="8" id="XgD-87-vxy"/>
                                    <constraint firstItem="sYW-4m-hpO" firstAttribute="centerY" secondItem="Sof-8O-wSr" secondAttribute="centerY" id="avo-5N-cDj"/>
                                    <constraint firstItem="pxr-6m-9lH" firstAttribute="centerY" secondItem="Sof-8O-wSr" secondAttribute="centerY" id="l6i-cE-3VO"/>
                                    <constraint firstAttribute="trailing" secondItem="pxr-6m-9lH" secondAttribute="trailing" constant="16" id="s6F-pd-Mn6"/>
                                    <constraint firstItem="gvX-rg-mQF" firstAttribute="centerY" secondItem="Sof-8O-wSr" secondAttribute="centerY" id="sbU-hA-VR8"/>
                                    <constraint firstItem="sYW-4m-hpO" firstAttribute="leading" secondItem="gvX-rg-mQF" secondAttribute="trailing" constant="8" id="vsa-0p-yyo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Nx-4h-vrJ" firstAttribute="top" secondItem="BHd-nT-3Bm" secondAttribute="top" constant="44" id="2dJ-qd-htc"/>
                            <constraint firstItem="5Nx-4h-vrJ" firstAttribute="leading" secondItem="BHd-nT-3Bm" secondAttribute="leading" id="3SZ-Qy-sl5"/>
                            <constraint firstItem="5gm-UP-U2d" firstAttribute="leading" secondItem="BHd-nT-3Bm" secondAttribute="leading" id="8l9-v7-36g"/>
                            <constraint firstItem="BHd-nT-3Bm" firstAttribute="trailing" secondItem="5gm-UP-U2d" secondAttribute="trailing" id="KgJ-os-VCy"/>
                            <constraint firstItem="BHd-nT-3Bm" firstAttribute="trailing" secondItem="5Nx-4h-vrJ" secondAttribute="trailing" id="Q72-eb-zJJ"/>
                            <constraint firstItem="Sof-8O-wSr" firstAttribute="top" secondItem="BHd-nT-3Bm" secondAttribute="top" id="qWL-4L-CMT"/>
                            <constraint firstItem="BHd-nT-3Bm" firstAttribute="bottom" secondItem="5gm-UP-U2d" secondAttribute="bottom" id="vfj-Dw-GLh"/>
                            <constraint firstItem="BHd-nT-3Bm" firstAttribute="trailing" secondItem="Sof-8O-wSr" secondAttribute="trailing" id="wGS-Q1-Emv"/>
                            <constraint firstItem="5gm-UP-U2d" firstAttribute="top" secondItem="5Nx-4h-vrJ" secondAttribute="bottom" id="wfW-om-msm"/>
                            <constraint firstItem="Sof-8O-wSr" firstAttribute="leading" secondItem="BHd-nT-3Bm" secondAttribute="leading" id="zkB-Wi-1b0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHd-nT-3Bm"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gvX-rg-mQF" id="vxW-mc-qoq"/>
                        <outlet property="collectionView" destination="5gm-UP-U2d" id="cY6-KH-ff9"/>
                        <outlet property="doneButton" destination="pxr-6m-9lH" id="r8U-To-NtF"/>
                        <outlet property="titleButton" destination="sYW-4m-hpO" id="aVM-9F-oRA"/>
                        <outlet property="videoView" destination="5Nx-4h-vrJ" id="bi7-Zk-amB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACE-aU-mqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="14"/>
        </scene>
        <!--Post Composer Update Screen-->
        <scene sceneID="GlB-9q-Jfq">
            <objects>
                <viewController storyboardIdentifier="PostComposerUpdateScreen" id="8vS-Pa-Fzb" customClass="PostComposerUpdateScreen" customModule="Peekr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsO-hJ-pyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-ka-4r0" userLabel="Thumbnail Image View">
                                <rect key="frame" x="16" y="416" width="64" height="64"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.66274509800000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BTg-LD-K2v"/>
                                    <constraint firstAttribute="height" constant="64" id="o1G-2f-Zxy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-Im-IJo">
                                <rect key="frame" x="96" y="416" width="302" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A94-kt-igD">
                                <rect key="frame" x="0.0" y="488" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfU-By-Bgx" firstAttribute="trailing" secondItem="915-Im-IJo" secondAttribute="trailing" constant="16" id="Cz5-CX-lWX"/>
                            <constraint firstAttribute="trailing" secondItem="A94-kt-igD" secondAttribute="trailing" id="GIs-4o-M6k"/>
                            <constraint firstItem="A94-kt-igD" firstAttribute="top" secondItem="jIL-ka-4r0" secondAttribute="bottom" constant="8" id="Gf5-Zn-Hdo"/>
                            <constraint firstItem="915-Im-IJo" firstAttribute="leading" secondItem="jIL-ka-4r0" secondAttribute="trailing" constant="16" id="TDt-TL-GYY"/>
                            <constraint firstItem="915-Im-IJo" firstAttribute="bottom" secondItem="jIL-ka-4r0" secondAttribute="bottom" id="d6L-Ud-gkz"/>
                            <constraint firstItem="jIL-ka-4r0" firstAttribute="centerY" secondItem="gsO-hJ-pyF" secondAttribute="centerY" id="dyW-TD-5eS"/>
                            <constraint firstItem="915-Im-IJo" firstAttribute="top" secondItem="jIL-ka-4r0" secondAttribute="top" id="faV-sR-Jr2"/>
                            <constraint firstItem="A94-kt-igD" firstAttribute="leading" secondItem="gsO-hJ-pyF" secondAttribute="leading" id="g13-2G-gfz"/>
                            <constraint firstItem="jIL-ka-4r0" firstAttribute="leading" secondItem="UfU-By-Bgx" secondAttribute="leading" constant="16" id="rMl-Lx-xcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfU-By-Bgx"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="915-Im-IJo" id="LT9-zZ-Mfr"/>
                        <outlet property="progressView" destination="A94-kt-igD" id="hGs-Xu-SBU"/>
                        <outlet property="thumbnailImageView" destination="jIL-ka-4r0" id="fV1-Kz-vhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM8-kV-Zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-checkmark-circle" width="15" height="15"/>
        <image name="icon-cross" width="15" height="15"/>
    </resources>
</document>
