<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="7nv-6E-hDW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7Fc-Y5-fJD" customClass="HomeViewController" customModule="Peekr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox3-9d-X10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-CZ-jcl" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-1L-MI4">
                                        <rect key="frame" x="16" y="4" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.64313725490196072" green="0.66274509803921566" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="FCU-SR-WT7"/>
                                            <constraint firstAttribute="height" constant="36" id="zPp-Lc-p3q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peekr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-xP-fTw">
                                        <rect key="frame" x="68" y="10" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehr-1L-MI4" firstAttribute="leading" secondItem="wRY-CZ-jcl" secondAttribute="leading" constant="16" id="FD4-ir-Hgd"/>
                                    <constraint firstItem="6Iz-xP-fTw" firstAttribute="leading" secondItem="ehr-1L-MI4" secondAttribute="trailing" constant="16" id="HdV-93-3EL"/>
                                    <constraint firstItem="6Iz-xP-fTw" firstAttribute="centerY" secondItem="wRY-CZ-jcl" secondAttribute="centerY" id="Y1i-IC-Pug"/>
                                    <constraint firstAttribute="trailing" secondItem="6Iz-xP-fTw" secondAttribute="trailing" constant="16" id="afD-cA-n70"/>
                                    <constraint firstAttribute="height" constant="44" id="bO9-6m-zfQ"/>
                                    <constraint firstItem="ehr-1L-MI4" firstAttribute="centerY" secondItem="wRY-CZ-jcl" secondAttribute="centerY" id="bPW-cj-o0x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-cf-OOE" userLabel="Tab Bar View">
                                <rect key="frame" x="0.0" y="88" width="414" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P79-63-ps6">
                                        <rect key="frame" x="0.0" y="58" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.64313725490196072" green="0.66274509803921566" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WQC-H1-1FW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P79-63-ps6" secondAttribute="bottom" id="I2s-YX-WYh"/>
                                    <constraint firstAttribute="trailing" secondItem="P79-63-ps6" secondAttribute="trailing" id="gLV-Sr-sJb"/>
                                    <constraint firstAttribute="height" constant="59" id="lch-Ky-3lw"/>
                                    <constraint firstItem="P79-63-ps6" firstAttribute="leading" secondItem="0sA-cf-OOE" secondAttribute="leading" id="xTc-cq-USG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I86-9J-HYW">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <connections>
                                    <segue destination="Jzu-df-tYp" kind="embed" id="W1C-Du-u1t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRY-CZ-jcl" firstAttribute="leading" secondItem="e05-xc-MXt" secondAttribute="leading" id="3qa-ak-XCF"/>
                            <constraint firstItem="I86-9J-HYW" firstAttribute="leading" secondItem="e05-xc-MXt" secondAttribute="leading" id="5Bd-jt-XwS"/>
                            <constraint firstItem="I86-9J-HYW" firstAttribute="top" secondItem="0sA-cf-OOE" secondAttribute="bottom" id="B4z-8V-G0l"/>
                            <constraint firstItem="wRY-CZ-jcl" firstAttribute="top" secondItem="e05-xc-MXt" secondAttribute="top" id="Ci4-fU-tga"/>
                            <constraint firstItem="0sA-cf-OOE" firstAttribute="top" secondItem="wRY-CZ-jcl" secondAttribute="bottom" id="Jmf-qc-GJR"/>
                            <constraint firstItem="e05-xc-MXt" firstAttribute="trailing" secondItem="I86-9J-HYW" secondAttribute="trailing" id="MlC-49-Ij4"/>
                            <constraint firstItem="0sA-cf-OOE" firstAttribute="trailing" secondItem="e05-xc-MXt" secondAttribute="trailing" id="SKi-TG-pW0"/>
                            <constraint firstItem="0sA-cf-OOE" firstAttribute="leading" secondItem="e05-xc-MXt" secondAttribute="leading" id="Zx8-BR-Fs1"/>
                            <constraint firstItem="wRY-CZ-jcl" firstAttribute="trailing" secondItem="e05-xc-MXt" secondAttribute="trailing" id="aw0-h2-kiD"/>
                            <constraint firstItem="e05-xc-MXt" firstAttribute="bottom" secondItem="I86-9J-HYW" secondAttribute="bottom" id="c1m-3P-ATa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e05-xc-MXt"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="ehr-1L-MI4" id="wMf-1y-f8A"/>
                        <outlet property="tabBarView" destination="0sA-cf-OOE" id="Adg-OT-FlO"/>
                        <outlet property="titleLabel" destination="6Iz-xP-fTw" id="he9-IE-bfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IC-RC-GHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="267.61619190404798"/>
        </scene>
        <!--Home Paging View Controller-->
        <scene sceneID="vMs-W9-slp">
            <objects>
                <pageViewController storyboardIdentifier="HomePagingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jzu-df-tYp" customClass="HomePagingViewController" customModule="Peekr" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqQ-Ey-mxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="268"/>
        </scene>
    </scenes>
</document>
